# Application url

# qa = https://demo.actitime.com/login.do
# dev = https://demo.actitime.com/login.do
# pp = https://demo.actitime.com/login.do

url = https://demo.actitime.com/login.do

# supported browsers: chrome, firefox and edge.

browser = chrome